{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "julia",
      "request": "launch",
      "name": "Run active Julia file (Release)",
      "program": "${workspaceFolder}/main.jl",
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "env": { "INFILTRATE_ON": "1" },
      "juliaEnv": "${command:activeJuliaEnvironment}"
    },
    {
      "type": "julia",
      "request": "launch",
      "name": "Run active Julia file (Debug)",
      "program": "${workspaceFolder}/main.jl",
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "env": { "APP_DEBUG": "1" },
      "juliaEnv": "${command:activeJuliaEnvironment}"
    }
  ]
}
